[pytest]
addopts = --html=reports/report.html --self-contained-html -rA -v
markers =
    smoke: smoke tests
    regression: regression tests
    api: api tests
    ui: ui tests
    integration: integration tests
    e2e: end to end tests